# EffectiveLog4j2Appender

./: pom.xml
src/main/java/effectiveappender/: EffectiveAppender.java
src/main/java/effectiveappender/config/: PropertiesCreator.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
